{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "forge-37.0.73",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "TalkyPVPforge",
  "version": "1",
  "author": "",
  "files": [
    {
      "projectID": 280294,
      "fileID": 3459421,
      "required": true
    },
    {
      "projectID": 263466,
      "fileID": 3443862,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 3475469,
      "required": true
    }
  ],
  "overrides": "overrides"
}